plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	
}

group = 'com.manikhweschool.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.session:spring-session-bom:2020.0.3'
  }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// compile 'com.google.api-client:google-api-client:1.30.10'
	
	// https://mvnrepository.com/artifact/org.springframework.session/spring-session-core
	implementation group: 'org.springframework.session', name: 'spring-session-core', version: '2.4.0'
	// https://mvnrepository.com/artifact/org.springframework.session/spring-session-jdbc
	implementation group: 'org.springframework.session', name: 'spring-session-jdbc', version: '2.4.0'
	
	// https://mvnrepository.com/artifact/se.michaelthelin.spotify/spotify-web-api-java
	implementation group: 'se.michaelthelin.spotify', name: 'spotify-web-api-java', version: '6.5.4'
	
	
}

test {
	useJUnitPlatform()
}
