#spring.datasource.url=jdbc:mysql://localhost:3306/manikhwe_school?useSSL=false
spring.datasource.url= jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/heroku_2b79bb60e0ed353?useSSL=false&reconnect=true
#spring.datasource.username=Bongalezi
spring.datasource.username=b0400835d035e2
#spring.datasource.password=MR-Mabaso
spring.datasource.password=7eb414c0
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

#Used in order to avoid restarting the server everytime we modify a template.
#The line has to be remove when the production time has come.
spring.thymeleaf.cache=false


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
