spring.datasource.url=jdbc:mysql://localhost:3306/manikhwe_school?useSSL=false
#spring.datasource.url= jdbc:mysql://b6104ea7a81331:e4bac8bd@us-cdbr-east-06.cleardb.net/heroku_12b3568c5d43a22?reconnect=true
spring.datasource.username=Bongalezi
#spring.datasource.username=b6104ea7a81331
spring.datasource.password=MR-Mabaso
#spring.datasource.password=e4bac8bd

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

spring.datasource.hikari.max-lifetime=30000 

#Used in order to avoid restarting the server everytime we modify a template.
#The line has to be remove when the production time has come.
spring.thymeleaf.cache=false


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
