#spring.datasource.url=jdbc:mysql://localhost:3306/manikhwe_school?useSSL=false
spring.datasource.url= jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10472928?useSSL=false&reconnect=true
#spring.datasource.username=Bongalezi
spring.datasource.username=sql10472928
#spring.datasource.password=MR-Mabaso
spring.datasource.password=qkGTtSz6tx

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

spring.datasource.hikari.max-lifetime=30000 

#Used in order to avoid restarting the server everytime we modify a template.
#The line has to be remove when the production time has come.
spring.thymeleaf.cache=false


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
